# web2app-ai

./: .env.example  .gitignore  README.md  index.html  netlify.toml  package-lock.json  package.json  supabase-schema.sql  tailwind.config.js
.github/workflows/: build-apk.yml
android-template/: gradle.properties  gradlew  settings.gradle
android-template/app/: build.gradle  proguard-rules.pro
android-template/app/src/main/: AndroidManifest.xml
android-template/app/src/main/java/com/web2app/template/: MainActivity.kt  SplashActivity.kt  WebAppInterface.kt
android-template/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android-template/app/src/main/res/layout/: activity_main.xml
android-template/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-template/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
netlify/functions/: build-status.js  create-app.js  download-link.js  update-build.js
src/: index.css  main.jsx
src/components/: ProtectedRoute.jsx
src/components/dashboard/: AppCard.jsx
src/components/layout/: Footer.jsx  Navbar.jsx  Sidebar.jsx
src/components/ui/: Button.jsx  Card.jsx  Input.jsx
src/context/: AuthContext.jsx
src/hooks/: useApps.js  useBuilds.js
src/lib/: supabase.js  utils.js
src/pages/: BuildStatus.jsx  Builds.jsx  CreateApp.jsx  Dashboard.jsx  DashboardLayout.jsx  DownloadCenter.jsx  ForgotPassword.jsx  Home.jsx  Login.jsx  Pricing.jsx  Settings.jsx  Signup.jsx
src/router/: index.jsx
